[production]
phpsettings.date.timezone = "Brazil/East"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
includePaths.services = APPLICATION_PATH "/services"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
autoloaderNamespaces.Superativo = Superativo_Services_Eventos_

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

directlog.login = "8333"
directlog.password = "h@m@l@g5F"

cielo.loja = "1006424773"
cielo.chave = "56fa5171d57825381a2cd1d27ccc1cad4e4d75b140d79fa62363d4e87f56aa22"
cielo.parcelamento = "2"
cielo.captura = "true"
cielo.autoriza = "3"

santander.prazo = "2"
santander.taxa = "0"
santander.empresa = "Villa Olimpica Serviço Ltda"
santander.razaosocial = "Villa Olimpica Serviço Ltda"
santander.endereco = "R. Francisco Corazza, 83 Parque Residencial da Lapa - 05038-130"
santander.cidade = "São Paulo - SP"
santander.cnpj = "03.787.821/0001-08"
santander.instrucoes1 = "SR. CAIXA NÃO RECEBER APOS O VENCIMENTO"
santander.instrucoes2 = ""
santander.instrucoes3 = ""
santander.agencia = "4753-8"
santander.conta = "013003075-0"
santander.cod = "6014151"
santander.carteira = "102"
santander.carteiradescricao = "Cobrança simples sem registro"

adiantamento.taxa = "7.80"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;BANCO LOCAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

resources.db.adapter = PDO_MYSQL
resources.db.params.persistence = true
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "0_transfer_zf"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET time_zone = 'Brazil/East'"
resources.db.isDefaultTableAdapter = true

resources2.db.adapter = PDO_MYSQL
resources2.db.params.persistence = true
resources2.db.adapter = "pdo_mysql"
resources2.db.params.host = "127.0.0.1"
resources2.db.params.username = "root"
resources2.db.params.password = ""
resources2.db.params.dbname = "0_transfer_zf"
resources2.db.params.charset = "utf8"
resources2.db.params.driver_options.1002 = "SET time_zone = 'Brazil/East'"
resources2.db.isDefaultTableAdapter = true


ambiente = "production"

frontURL = "http://www.ativo.com"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1